ea4bc82a6ad023ab7ee23ee620429895
::res://::1703030934
icon.svg::CompressedTexture2D::2369237473015830689::1703029712::1703029885::1::::<><>::
node_3d.tscn::PackedScene::6020744338632256625::1703029712::0::1::::<><>::
::res://addons/::1703030001
::res://addons/godot-git-plugin/::1703030001
git_plugin.gdextension::GDExtension::-1::1703030001::0::1::::<><>::
plugin.cfg::TextFile::-1::1703030001::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1703030001::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1703030001
::res://addons/godot-git-plugin/macos/::1703030001
::res://addons/godot-git-plugin/win64/::1703030930
